@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* variables */

:root {
    --primary: #f02222;
    --secondary: #fe6b6b;
    --black: #1a1a1a;
    --gray: #f0f0f0;
    --white: #ffffff;
    --font-primary: "Work Sans";
    --text-lg: 2em;
    --text-md: 1.6em;
}

/*normalize*/


*,
*::after,
*::before {
    margin: 0;
    padding: o;
    box-sizing: border-box;
}

/* Globals */

html {
    font-family: var(--font-primary);
    font-size: 62.5%;
    color: #222;
}

p {
    font-size: 2.4em;
    /* 16px */
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    /* Convierte en bloque la l√≠nea */
}

h1 {
    color: var(--primary);
    font-size: 4em;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1em;
    margin-top: 1em;
}

h2 {
    color: var(--black);
    font-size: 2.5em;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1em;
    margin-top: 1em;
}

h3 {
    color: var(--primary);
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    margin-bottom: 1em;
    margin-top: 1em;
}



.title {
    color: var(--primary);
    font-size: 3em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1em;
}

.subtitle {
    color: var(--secondary);
    font-size: 2em;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1em;
}



/* helpers */

.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.container__info {
    max-width: 1200px;
    margin: 0 auto;
}

.container__header {
    max-width: 100vw;
    margin: 0 auto;
}

/* fin helpers */


/* button */

button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-primary {
    background-image: linear-gradient(to right, #f02222, #fe6b6b);
    font-family: var(--font-primary);
    font-size: 1.5em;
    color: var(--white);
    border-radius: 10rem;
    border: none;
    font-weight: 400;
    height: 5rem;
    width: 20rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.button-primary:hover {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}

/* fin button */

/* header */

.gridHeader {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    height: 80vh;
    background-color: var(--white);
    gap: 2rem;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);

}

.circle__gray {
    display: grid;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    align-items: flex-start;
}

.circle__gray img {
    width: 40rem;
}

.crosses {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    justify-content: center;
    align-items: flex-end;
}

.crosses img {
    width: 10rem;
}

.circle__red {
    display: grid;
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    justify-content: flex-end;
    align-content: flex-end;
}

.circle__red img {
    width: 40rem;
}

.event {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.event__align {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logotype {
    width: 20rem;
}

.eventName {
    font-weight: 400;
}

.site {
    font-weight: 300;
    padding-top: 4rem;
}

.whenWhere {
    font-weight: 300;
}

@media (max-width: 576px) {

}


/* fin header */


/* speakers */

.sectionSpeakers {
    background-color: var(--black);
    padding: 4rem 0;
    margin-top: 0;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);

}

.speakersTitle {
    color: var(--white);
}

.speakersTitle img {
    width: 2rem;
}

.speakersGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

.speaker1 {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.speaker2 {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.speakerCards {
    justify-content: center;
    align-content: center;
}

.speaker__cards {
    margin: 1rem;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 4rem;
    min-width: 50rem;
    display: grid;
    align-items: center;
    justify-items: center;

}

.speaker__img {
    justify-content: center;
    align-content: center;
}

.speaker__img img {
    width: 20rem;
}

.speaker__cards--name {
    font-size: 2em;
    font-weight: 400;
    text-align: center;
    color: var(--white);

}

.speaker__cards--position {
    font-size: 1.5em;
    font-weight: 200;
    text-align: center;
    color: var(--white);

}

.speaker__cards--business {
    font-size: 1.5em;
    font-weight: 200;
    text-align: center;
    color: var(--white);

}

@media (max-width: 576px) {

}


/* fin speakers */


/* referrals */

.keywords {
    align-items: center;
    background-image: linear-gradient(to right, #f02222, #fe6b6b);
    padding: 2rem;
    justify-content: space-around;
    align-items: center;
}

.keywords h2 {
    text-align: left;
    line-height: 120%;
    font-size: 2em;
    color: var(--gray);
    text-align: left;
}

.keywords h2 span {
    text-align: left;
    line-height: 120%;
    font-size: 2em;
    color: var(--gray);
    text-align: left;
}



/* fin referrals */

/* footer */

a:link,
a:visited,
a:active {
    text-decoration: none;
}

footer {
    align-items: center;
    background-color: var(--black);
    padding: 5rem;
}

.gridFooter__menu {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-area:
        "gridFooter__left gridFooter__leftCenter gridFooter__rightCenter gridFooter__right";
    column-gap: 2rem;

}

.gridFooter__pxsol {
    padding: 2rem 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-area:
        "gridFooter__logotype"
        "gridFooter__pxsol"
        "gridFooter_socialMedia";
    justify-content: center;
    align-content: center;
    row-gap: 2rem;
}


.footer__title {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}

.footer__list {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
    color: #fff;

}

.footer__list a {
    color: inherit;
    text-decoration: none;
    color: #fff;

}

.footer__list ul a:hover {
    opacity: 1;
}

.footer__list--item {
    text-align: left;
    color: #fff;
}

.gridFooter__logotype {
    display: grid;
    justify-content: center;
    align-content: center;
    column-gap: 2rem;

}

.gridFooter__socialMedia {
    justify-content: center;
    align-content: center;
    column-gap: 2rem;

}

.gridFooter__copyright {
    color: #fafafa;
    font-size: 0.5em;
    grid-area: 3;
    column-gap: 2rem;

}

.gridFooter__copyright p {
    margin-top: 14px;
    margin-bottom: 0;
    font-size: 13px;
    color: #fff;
}

@media (max-width: 576px) {
    .gridFooter__menu {
        padding: 2rem 0;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-area:
            "gridFooter__left"
            "gridFooter__leftCenter"
            "gridFooter__rightCenter"
            "gridFooter__right";
        justify-content: left;
        align-content: left;
        row-gap: 2rem;
    }

    .gridFooter__pxsol {
        padding: 2rem 0;

        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-area:
            "griddFooter__logotype"
            "griddFooter__pxsol"
            "griddFooter_socialMedia";
        justify-content: left;
        align-content: center;
        row-gap: 2rem;
    }

    .gridFooter__logotype {
        display: grid;
        justify-content: left;
        align-content: center;
        row-gap: 2rem;
    }

    .gridFooter__socialMedia {
        justify-content: left;
        align-content: center;
        row-gap: 2rem;
    }

}


/* fin footer */


/* partner */

.grid-partner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "1 2 3 4 5"
        "6 7 8 9";
    justify-items: stretch;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

.partner__card {
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    display: grid;
    align-items: center;
    justify-items: center;
}

.partner__card:hover {
    transform: scale(1.02);
    box-shadow: 4px 4px 4px 3px rgba(0, 0, 0, 0.2);
}

.partner__cards--logotipo {
    width: 15rem;
}

/* fin partner */